{:paths   ["src" "target" "resources"]
 :deps    {org.clojure/clojure        {:mvn/version "1.10.0"}
           org.clojure/clojurescript  {:mvn/version "1.10.597"}
           viebel/klipse-clj          #_{:local/root "/Users/viebel/prj/klipse-clj"} {:mvn/version "10.1.10"}
           org.clojure/core.async     {:mvn/version "0.4.474"}
           appliedscience/js-interop  {:git/url "https://github.com/appliedsciencestudio/js-interop/"
                                       :sha "43168deb16122965da08f525f8774c30b04cfcc8"}
           viebel/codemirror-parinfer {:mvn/version "0.0.3"}
           cljs-http                  {:mvn/version "0.1.42"}
           reagent                    {:mvn/version "1.0.0-rc1"}
           viebel/gadjett             {:mvn/version "0.5.4"}
           com.cemerick/url           {:mvn/version "0.1.1"}
           cljsjs/codemirror          {:mvn/version "5.19.0-0"}}
 :aliases {:test     {:extra-paths ["test"]}
           :fig-cider {:extra-deps {com.bhauman/figwheel-main       {:mvn/version "0.2.0"}
                                    com.bhauman/rebel-readline-cljs {:mvn/version "0.1.4"}}}
           :figwheel {:extra-deps {com.bhauman/figwheel-main       {:mvn/version "0.2.0"}
                                   com.bhauman/rebel-readline-cljs {:mvn/version "0.1.4"}}
                      :main-opts  ["-m" "figwheel.main"]}}}
